MYSQL_USER=genealogy
MYSQL_PASSWORD=Duchai9800@
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=genealogy
MYSQL_ROOT_PASSWORD=admin
API_PORT=8080
CACHE_PORT=6379
PRIVATE_KEY=SecretTokenSecretToken